S-N fit: k=4.0191, C=4.6435e+13, R^2=0.988405
Goodman mode: NODEWISE (fallback=nominal, sigma_u=1040.0 MPa)
S-N curve: Data Fit (k=4.02, R^2=0.9884)

============================================================
MODEL 1/4: Solid Transverse Nasa
  File: ./mat_files/parsed_segalman_data_solid.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  54679       1.000       3.34            0    3.689e-08    2.711e+07
  51450       1.000       3.29            0    3.473e-08    2.879e+07
  7428        1.000       3.21            0    3.120e-08    3.205e+07
  43530       1.000       3.18            0    3.020e-08    3.311e+07
  43606       1.000       3.13            0    2.845e-08    3.514e+07
  Skipped nodes        : 0
  Goodman nodewise     : 0
  Goodman nominal      : 8018
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_under_head: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  64299       1.000        1.9          658    2.162e-07    4.626e+06
  64442       1.000       1.87          658    2.034e-07    4.916e+06
  64156       1.000       1.74          658    1.523e-07    6.567e+06
  64585       1.000       1.67          658    1.279e-07    7.817e+06
  65443       1.000       1.63          658    1.151e-07    8.691e+06
  Skipped nodes        : 0
  Goodman nodewise     : 0
  Goodman nominal      : 1173
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_at_nut: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  65493       1.000       1.91          658    2.186e-07    4.575e+06
  64349       1.000       1.83          658    1.861e-07    5.375e+06
  65703       1.000       1.77          658    1.638e-07    6.105e+06
  64492       1.000       1.78          658    1.637e-07    6.108e+06
  65350       1.000       1.76          658    1.599e-07    6.254e+06
  Skipped nodes        : 0
  Goodman nodewise     : 0
  Goodman nominal      : 1337
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

============================================================
MODEL 2/4: Beam Transverse Nasa
  File: ./mat_files/parsed_segalman_data_BeamTrans.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  100845      1.000       3.48      0.00597    4.351e-08    2.298e+07
  100937      1.000       3.37        0.179    3.815e-08    2.621e+07
  100830      1.000       3.32            0    3.578e-08    2.795e+07
  97254       1.000        3.3       0.0868    3.492e-08    2.863e+07
  100925      1.000       3.25        0.177    3.297e-08    3.033e+07
  Skipped nodes        : 0
  Goodman nodewise     : 1900
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_under_head: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  146         1.000       2.62        0.263    1.409e-08    7.095e+07
  157         1.000       2.62        0.263    1.409e-08    7.095e+07
  155         1.000       2.15        0.216    6.434e-09    1.554e+08
  165         1.000       2.15        0.216    6.434e-09    1.554e+08
  154         1.000       1.68        0.166    2.395e-09    4.176e+08
  Skipped nodes        : 0
  Goodman nodewise     : 11
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_at_nut: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  145         1.000       2.69        0.257    1.569e-08    6.374e+07
  147         1.000       2.17        0.212    6.581e-09    1.520e+08
  156         1.000       2.17        0.212    6.581e-09    1.520e+08
  148         1.000       1.65        0.163    2.209e-09    4.526e+08
  158         1.000       1.65        0.163    2.209e-09    4.526e+08
  Skipped nodes        : 0
  Goodman nodewise     : 9
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

============================================================
MODEL 3/4: Bush Transverse Nasa
  File: ./mat_files/parsed_segalman_data_bush.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  139912      1.000       4.68            0    1.398e-07    7.155e+06
  139913      1.000       4.31            0    1.006e-07    9.941e+06
  139911      1.000       4.31            0    9.995e-08    1.000e+07
  139922      1.000       3.52            0    4.418e-08    2.263e+07
  139921      1.000       3.45            0    4.086e-08    2.447e+07
  Skipped nodes        : 0
  Goodman nodewise     : 0
  Goodman nominal      : 2095
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

============================================================
MODEL 4/4: Bonded Transverse Nasa
  File: ./mat_files/parsed_segalman_data_bonded.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  35625       1.000       6.38            0    5.074e-07    1.971e+06
  74071       1.000       6.17            0    4.404e-07    2.271e+06
  35774       1.000       6.15            0    4.394e-07    2.276e+06
  74083       1.000          6            0    3.967e-07    2.521e+06
  35750       1.000       5.99            0    3.957e-07    2.527e+06
  Skipped nodes        : 0
  Goodman nodewise     : 0
  Goodman nominal      : 5349
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

Regions found across all models: stress_members, stress_under_head, stress_at_nut


============================================================
READY-TO-COPY LATEX TABLE: MINIMUM DIRLIK LIFE [weeks]
============================================================
\begin{table}[H]
    \centering
    \caption{Minimum nodewise Goodman-corrected Dirlik life: Transverse Loading (NASA Workmanship)}
    \label{tab:MinLife_transverse_nasa_nodewise_weeks}
    \begin{tabular}{lcccc}
        \toprule
        Region & Bonded & Beam & Solid & Bush \\
        \midrule
        Clamped Members & $3.26$ weeks & $38$ weeks & $44.8$ weeks & $11.8$ weeks \\
        Head to Shank & - & $117$ weeks & $7.65$ weeks & - \\
        First Engaged & - & $105$ weeks & $7.56$ weeks & - \\
        \bottomrule
    \end{tabular}
\end{table}
LaTeX minimum-life table exported to figures\Transverse Nasa\Transverse Nasa_min_life_weeks_table_NODEWISE.tex
Shape error plot: stress_members, Solid Transverse Nasa -> truth node 54679 (rank 1), model node 54679 (rank 1), m0_truth=1.118e+01, m0_model=1.118e+01
Shape error plot: stress_members, Beam Transverse Nasa -> truth node 54679 (rank 1), model node 100845 (rank 1), m0_truth=1.118e+01, m0_model=1.214e+01
Shape error plot: stress_members, Bush Transverse Nasa -> truth node 54679 (rank 1), model node 139912 (rank 1), m0_truth=1.118e+01, m0_model=2.194e+01
Shape error plot: stress_members, Bonded Transverse Nasa -> truth node 54679 (rank 1), model node 35625 (rank 1), m0_truth=1.118e+01, m0_model=4.076e+01
[Warning: Error in state of SceneNode.
String scalar or character vector must have valid interpreter
syntax:
(\\hat{S}_{model} - \\hat{S}_{truth}) / \\hat{S}_{truth}
] 
Shape error plot: stress_under_head, Solid Transverse Nasa -> truth node 64299 (rank 1), model node 64299 (rank 1), m0_truth=3.609e+00, m0_model=3.609e+00
Shape error plot: stress_under_head, Beam Transverse Nasa -> truth node 64299 (rank 1), model node 146 (rank 1), m0_truth=3.609e+00, m0_model=6.856e+00
[Warning: Error in state of SceneNode.
String scalar or character vector must have valid interpreter
syntax:
(\\hat{S}_{model} - \\hat{S}_{truth}) / \\hat{S}_{truth}
] 
Shape error plot: stress_at_nut, Solid Transverse Nasa -> truth node 65493 (rank 1), model node 65493 (rank 1), m0_truth=3.633e+00, m0_model=3.633e+00
Shape error plot: stress_at_nut, Beam Transverse Nasa -> truth node 65493 (rank 1), model node 145 (rank 1), m0_truth=3.633e+00, m0_model=7.235e+00
[Warning: Error in state of SceneNode.
String scalar or character vector must have valid interpreter
syntax:
(\\hat{S}_{model} - \\hat{S}_{truth}) / \\hat{S}_{truth}
] 

============================================================
COMPARISON SUMMARY
============================================================
S-N: Data Fit (k=4.02, R^2=0.9884) | Goodman: NODEWISE (fallback=nominal, sigma_u=1040.0 MPa)

Region                Solid Transverse Nasa Life[weeks]       Max RMS  Beam Transverse Nasa Life[weeks]       Max RMS  Bush Transverse Nasa Life[weeks]       Max RMS  Bonded Transverse Nasa Life[weeks]       Max RMS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
stress members                  4.4825e+01    3.3438e+00            3.7998e+01    3.4844e+00            1.1830e+01    4.6842e+00            3.2584e+00    6.3846e+00
stress under head               7.6490e+00    1.8997e+00            1.1731e+02    2.6183e+00                     -             -                     -             -
stress at nut                   7.5641e+00    1.9061e+00            1.0539e+02    2.6898e+00                     -             -                     -             -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Life ratio relative to Solid Transverse Nasa:
Region                Beam Transverse Nasa / Solid Transverse Nasa  Bush Transverse Nasa / Solid Transverse Nasa  Bonded Transverse Nasa / Solid Transverse Nasa
stress members                      0.8477                0.2639                0.0727
stress under head                  15.3365                     -                     -
stress at nut                      13.9332                     -                     -

============================================================
ACCURACY AGAINST TRUTH MODEL: Solid Transverse Nasa
============================================================
          <strong>Region</strong>                 <strong>TruthModel</strong>                  <strong>TestModel</strong>            <strong>Truth_MinLife_s</strong>    <strong>Model_MinLife_s</strong>    <strong>Life_Ratio</strong>    <strong>Life_Error_Dec</strong>    <strong>Truth_MaxRMS</strong>    <strong>Model_MaxRMS</strong>    <strong>MaxRMS_RelErr</strong>    <strong>Truth_P95RMS</strong>    <strong>Model_P95RMS</strong>    <strong>P95RMS_RelErr</strong>    <strong>Combined_Error</strong>    <strong>Ranking_Score</strong>
    <strong>___________________</strong>    <strong>_______________________</strong>    <strong>________________________</strong>    <strong>_______________</strong>    <strong>_______________</strong>    <strong>__________</strong>    <strong>______________</strong>    <strong>____________</strong>    <strong>____________</strong>    <strong>_____________</strong>    <strong>____________</strong>    <strong>____________</strong>    <strong>_____________</strong>    <strong>______________</strong>    <strong>_____________</strong>

    "stress_at_nut"        "Solid Transverse Nasa"    "Solid Transverse Nasa"       4.5748e+06         4.5748e+06               1               0          1.9061          1.9061                0          1.1328          1.1328                0                 0             100    
    "stress_at_nut"        "Solid Transverse Nasa"    "Beam Transverse Nasa"        4.5748e+06         6.3741e+07          13.933          1.1441          1.9061          2.6898          0.41115          1.1328          2.6898           1.3745           0.97028          37.898    
    "stress_members"       "Solid Transverse Nasa"    "Solid Transverse Nasa"        2.711e+07          2.711e+07               1               0          3.3438          3.3438                0          1.7623          1.7623                0                 0             100    
    "stress_members"       "Solid Transverse Nasa"    "Beam Transverse Nasa"         2.711e+07         2.2981e+07         0.84771        0.071754          3.3438          3.4844         0.042068          1.7623          1.9963          0.13279          0.075054          92.769    
    "stress_members"       "Solid Transverse Nasa"    "Bush Transverse Nasa"         2.711e+07          7.155e+06         0.26393         0.57852          3.3438          4.6842          0.40087          1.7623           2.418          0.37207           0.48393          61.635    
    "stress_members"       "Solid Transverse Nasa"    "Bonded Transverse Nasa"       2.711e+07         1.9707e+06        0.072691          1.1385          3.3438          6.3846           0.9094          1.7623          3.5038          0.98824            1.0397          35.355    
    "stress_under_head"    "Solid Transverse Nasa"    "Solid Transverse Nasa"       4.6261e+06         4.6261e+06               1               0          1.8997          1.8997                0          1.3702          1.3702                0                 0             100    
    "stress_under_head"    "Solid Transverse Nasa"    "Beam Transverse Nasa"        4.6261e+06         7.0948e+07          15.337          1.1857          1.8997          2.6183          0.37827          1.3702          2.6183          0.91098           0.88854          41.126    

[Warning: Required column "ReferenceModel" is missing; returning
an empty table.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>buildRankingIndexTable', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 3224)" style="font-weight:bold">segalman_compare15>buildRankingIndexTable</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',3224,0)">line 3224</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>segalman_compare', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 746)" style="font-weight:bold">segalman_compare15>segalman_compare</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',746,0)">line 746</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 5898)" style="font-weight:bold">segalman_compare15</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',5898,0)">line 5898</a>)] 

============================================================
READY-TO-COPY LATEX TABLE: RANKING INDEX
  Region: stress_members
============================================================
No Ranking Index rows were produced. Check cfg.ranking.index_region and rankingTable.
[Warning: Required column "ReferenceModel" is missing; returning
empty table.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>computeRankingIndexSensitivity', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 3439)" style="font-weight:bold">segalman_compare15>computeRankingIndexSensitivity</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',3439,0)">line 3439</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>segalman_compare', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 798)" style="font-weight:bold">segalman_compare15>segalman_compare</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',798,0)">line 798</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 5898)" style="font-weight:bold">segalman_compare15</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',5898,0)">line 5898</a>)] 

============================================================
RANKING INDEX WEIGHT SENSITIVITY
  Region: stress_members
  Metric: RI = 100 * exp(-(w_life*E_life + w_maxRMS*E_maxRMS + w_95RMS*E_95RMS))
============================================================
No ranking-index sensitivity rows were produced. Check the configured region and ranking table.

============================================================
COST TABLE (normalised against truth = Solid Transverse Nasa)
============================================================
             <strong>Model</strong>              <strong>WallClock_s</strong>    <strong>CPU_s</strong>     <strong>WallClock_norm</strong>    <strong>CPU_norm</strong>    <strong>Cost_C</strong>
    <strong>________________________</strong>    <strong>___________</strong>    <strong>______</strong>    <strong>______________</strong>    <strong>________</strong>    <strong>______</strong>

    "Solid Transverse Nasa"       2236.3       8984.1             1              1        100
    "Beam Transverse Nasa"          1878       8282.7       0.83977        0.92193     88.085
    "Bush Transverse Nasa"        1363.2       5388.3       0.60959        0.59976     60.467
    "Bonded Transverse Nasa"      1289.7         4613       0.57672        0.51346     54.509


============================================================
EFFICIENCY RATIO eta = A / (100 * C)
  eta = 1 at truth model (by construction)
  eta > 1: more ranking per unit cost than truth
  eta < 1: less ranking per unit cost than truth
============================================================
          <strong>Region</strong>               <strong>ReferenceModel</strong>                <strong>TestModel</strong>            <strong>Ranking_Score</strong>    <strong>Cost_C</strong>    <strong>Efficiency_Ratio</strong>
    <strong>___________________</strong>    <strong>_______________________</strong>    <strong>________________________</strong>    <strong>_____________</strong>    <strong>______</strong>    <strong>________________</strong>

    "stress_at_nut"        "Solid Transverse Nasa"    "Solid Transverse Nasa"           100           100              1     
    "stress_at_nut"        "Solid Transverse Nasa"    "Beam Transverse Nasa"         37.898        88.085        0.43024     
    "stress_members"       "Solid Transverse Nasa"    "Beam Transverse Nasa"         92.769        88.085         1.0532     
    "stress_members"       "Solid Transverse Nasa"    "Bush Transverse Nasa"         61.635        60.467         1.0193     
    "stress_members"       "Solid Transverse Nasa"    "Solid Transverse Nasa"           100           100              1     
    "stress_members"       "Solid Transverse Nasa"    "Bonded Transverse Nasa"       35.355        54.509        0.64861     
    "stress_under_head"    "Solid Transverse Nasa"    "Solid Transverse Nasa"           100           100              1     
    "stress_under_head"    "Solid Transverse Nasa"    "Beam Transverse Nasa"         41.126        88.085        0.46688     


============================================================
COST-ACCURACY PARETO FRONTIER
  Cost_C lower is better; Ranking_Score higher is better.
  Pareto optimal = not dominated by a model that is both cheaper and at least as accurate.
============================================================
        <strong>ReferenceModel</strong>                <strong>TestModel</strong>            <strong>MeanRanking_Score</strong>    <strong>MedianRanking_Score</strong>    <strong>MinRanking_Score</strong>    <strong>NumRegions</strong>    <strong>Cost_C</strong>    <strong>IsParetoOptimal</strong>    <strong>IsDominated</strong>
    <strong>_______________________</strong>    <strong>________________________</strong>    <strong>_________________</strong>    <strong>___________________</strong>    <strong>________________</strong>    <strong>__________</strong>    <strong>______</strong>    <strong>_______________</strong>    <strong>___________</strong>

    "Solid Transverse Nasa"    "Bonded Transverse Nasa"         35.355                35.355                35.355             1         54.509         true             false   
    "Solid Transverse Nasa"    "Bush Transverse Nasa"           61.635                61.635                61.635             1         60.467         true             false   
    "Solid Transverse Nasa"    "Solid Transverse Nasa"             100                   100                   100             3            100         true             false   
    "Solid Transverse Nasa"    "Beam Transverse Nasa"           57.264                41.126                37.898             3         88.085         false            true    

Combined Cost-ranking Pareto plot exported to figures\Transverse Nasa\Transverse Nasa_cost_ranking_pareto_combined NODEWISE.png

--- Error Spectra Plot ---
Reference model     : Solid Transverse Nasa
Critical node   : 54679
Region          : stress_members
Reference RMS (node): 3.3438e+00 [MPa]

  Solid Transverse Nasa: matched node 54679 (exact ID), RMS=3.344
  Beam Transverse Nasa: matched node 100937 (shape match (score=0.9765)), RMS=3.37
  Bush Transverse Nasa: matched node 35161 (shape match (score=0.9049)), RMS=3.403
  Bonded Transverse Nasa: matched node 35774 (shape match (score=0.9077)), RMS=6.151

--- Error Spectra Summary (Node 54679, stress_members) ---
Model                    Node          RMS   RMS Error%  Mean PSD Err%  Match Method
------------------------------------------------------------------------------------------
Solid Transverse Nasa    54679        3.344      (truth)        (truth)  -
Solid Transverse Nasa    54679        3.344       +0.00%         +0.00%  exact ID
Beam Transverse Nasa   100937         3.37       +0.79%         +3.53%  shape match (score=0.9765)
Bush Transverse Nasa    35161        3.403       +1.76%       +243.19%  shape match (score=0.9049)
Bonded Transverse Nasa    35774        6.151      +83.94%       +320.37%  shape match (score=0.9077)
------------------------------------------------------------------------------------------
Expected cycles | Solid Transverse Nasa | stress_members     | node 54679 | life = 2.7110e+07 s | vp = 1.7717e+03 1/s | N_exp = 4.8031e+10
Expected cycles | Beam Transverse Nasa | stress_members     | node 100845 | life = 2.2981e+07 s | vp = 1.7768e+03 1/s | N_exp = 4.0833e+10
Expected cycles | Bush Transverse Nasa | stress_members     | node 139912 | life = 7.1550e+06 s | vp = 1.6978e+03 1/s | N_exp = 1.2147e+10
Expected cycles | Bonded Transverse Nasa | stress_members     | node 35625 | life = 1.9707e+06 s | vp = 1.8039e+03 1/s | N_exp = 3.5548e+09
Expected cycles | Solid Transverse Nasa | stress_under_head  | node 64299 | life = 4.6261e+06 s | vp = 1.7716e+03 1/s | N_exp = 8.1956e+09
Expected cycles | Beam Transverse Nasa | stress_under_head  | node 146 | life = 7.0948e+07 s | vp = 1.7785e+03 1/s | N_exp = 1.2618e+11
Expected cycles | Solid Transverse Nasa | stress_at_nut      | node 65493 | life = 4.5748e+06 s | vp = 1.7712e+03 1/s | N_exp = 8.1026e+09
Expected cycles | Beam Transverse Nasa | stress_at_nut      | node 145 | life = 6.3741e+07 s | vp = 1.7783e+03 1/s | N_exp = 1.1335e+11

Plot 9: S-N curve with Goodman correction exported to figures\Transverse Nasa\Transverse Nasa_sn_curve_goodman_and_rms NODEWISE.png

Done. Returned struct contains results, tables, and exported file paths.
