S-N fit: k=4.0191, C=4.6435e+13, R^2=0.988405
Goodman mode: NODEWISE (fallback=nominal, sigma_u=1040.0 MPa)
S-N curve: Data Fit (k=4.02, R^2=0.9884)

============================================================
MODEL 1/4: Solid Axial Nasa
  File: ./mat_files/parsed_segalman_data_SolidVertical.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  81944       1.000       11.3       0.0317    3.731e-07    2.680e+06
  136         1.000       11.2        0.289    3.701e-07    2.702e+06
  84254       1.000       11.3       0.0442    3.690e-07    2.710e+06
  156         1.000       11.2         0.23    3.616e-07    2.766e+06
  376         1.000       11.2      0.00378    3.605e-07    2.774e+06
  Skipped nodes        : 0
  Goodman nodewise     : 1380
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_under_head: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  65548       1.000       10.5        0.174    2.933e-07    3.410e+06
  65707       1.000       9.46       0.0143    1.928e-07    5.187e+06
  65405       1.000       8.49        0.318    1.246e-07    8.024e+06
  64404       1.000       8.19        0.165    9.290e-08    1.076e+07
  63546       1.000       7.87            0    9.178e-08    1.090e+07
  Skipped nodes        : 0
  Goodman nodewise     : 502
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_at_nut: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  64349       1.000       3.66      0.00265    2.632e-09    3.799e+08
  64492       1.000       3.57        0.033    2.358e-09    4.242e+08
  65493       1.000        3.2       0.0487    1.447e-09    6.912e+08
  64206       1.000       3.13            0    1.344e-09    7.440e+08
  65703       1.000       3.02            0    1.158e-09    8.635e+08
  Skipped nodes        : 0
  Goodman nodewise     : 438
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

============================================================
MODEL 2/4: Beam Axial Nasa
  File: ./mat_files/parsed_segalman_data_BeamVertical.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  80342       1.000       12.8         0.18    6.237e-07    1.603e+06
  85470       1.000       12.8     0.000276    6.088e-07    1.642e+06
  112876      1.000       12.7        0.166    5.995e-07    1.668e+06
  112576      1.000       12.5        0.012    5.708e-07    1.752e+06
  112596      1.000       12.5       0.0267    5.707e-07    1.752e+06
  Skipped nodes        : 0
  Goodman nodewise     : 1900
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_under_head: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  146         1.000       2.38        0.263    2.067e-10    4.837e+09
  157         1.000       2.38        0.263    2.067e-10    4.837e+09
  155         1.000       1.89        0.216    8.658e-11    1.155e+10
  165         1.000       1.89        0.216    8.658e-11    1.155e+10
  154         1.000       1.43        0.166    3.114e-11    3.211e+10
  Skipped nodes        : 0
  Goodman nodewise     : 11
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

  stress_at_nut: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  145         1.000       2.76        0.257    4.643e-10    2.154e+09
  147         1.000       2.28        0.212    2.268e-10    4.410e+09
  156         1.000       2.28        0.212    2.268e-10    4.410e+09
  148         1.000        1.8        0.163    9.695e-11    1.031e+10
  158         1.000        1.8        0.163    9.695e-11    1.031e+10
  Skipped nodes        : 0
  Goodman nodewise     : 9
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

============================================================
MODEL 3/4: Bush Axial Nasa
  File: ./mat_files/parsed_segalman_data_BushVertical.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  35161       1.000       19.9        0.217    3.688e-06    2.712e+05
  35174       1.000       18.9        0.393    3.000e-06    3.334e+05
  35150       1.000       18.6       0.0393    2.798e-06    3.573e+05
  139905      1.000       16.6            0    1.807e-06    5.535e+05
  35224       1.000       16.7        0.154    1.788e-06    5.592e+05
  Skipped nodes        : 0
  Goodman nodewise     : 2095
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

============================================================
MODEL 4/4: Bonded Axial Nasa
  File: ./mat_files/parsed_segalman_data_BondedVertical.mat
============================================================
  stress_members: top 5 nodes
  Node          SCF        RMS      sigma_m   Dirlik D/s  Dirlik Life
  35625       1.000       18.3        0.717    2.679e-06    3.732e+05
  74071       1.000       17.9        0.451    2.548e-06    3.925e+05
  35572       1.000       17.2        0.674    2.088e-06    4.788e+05
  74067       1.000       16.5        0.391    1.863e-06    5.366e+05
  35855       1.000       16.3        0.583    1.686e-06    5.930e+05
  Skipped nodes        : 0
  Goodman nodewise     : 1505
  Goodman nominal      : 0
  Goodman off          : 0
  sigma_m >= sigma_u   : 0

Regions found across all models: stress_members, stress_under_head, stress_at_nut


============================================================
READY-TO-COPY LATEX TABLE: MINIMUM DIRLIK LIFE [weeks]
============================================================
\begin{table}[H]
    \centering
    \caption{Minimum nodewise Goodman-corrected Dirlik life: Axial Loading (NASA Workmanship)}
    \label{tab:MinLife_axial_nasa_nodewise_weeks}
    \begin{tabular}{lcccc}
        \toprule
        Region & Bonded & Beam & Solid & Bush \\
        \midrule
        Clamped Members & $0.617$ weeks & $2.65$ weeks & $4.43$ weeks & $0.448$ weeks \\
        Head to Shank & - & $8\times10^{3}$ weeks & $5.64$ weeks & - \\
        First Engaged & - & $3.56\times10^{3}$ weeks & $628$ weeks & - \\
        \bottomrule
    \end{tabular}
\end{table}
LaTeX minimum-life table exported to figures\Axial Nasa\Axial Nasa_min_life_weeks_table_NODEWISE.tex
Shape error plot: stress_members, Solid Axial Nasa -> truth node 81944 (rank 1), model node 81944 (rank 1), m0_truth=1.285e+02, m0_model=1.285e+02
Shape error plot: stress_members, Beam Axial Nasa -> truth node 81944 (rank 1), model node 80342 (rank 1), m0_truth=1.285e+02, m0_model=1.648e+02
Shape error plot: stress_members, Bush Axial Nasa -> truth node 81944 (rank 1), model node 35161 (rank 1), m0_truth=1.285e+02, m0_model=3.976e+02
Shape error plot: stress_members, Bonded Axial Nasa -> truth node 81944 (rank 1), model node 35625 (rank 1), m0_truth=1.285e+02, m0_model=3.333e+02
[Warning: Error in state of SceneNode.
String scalar or character vector must have valid interpreter
syntax:
(\\hat{S}_{model} - \\hat{S}_{truth}) / \\hat{S}_{truth}
] 
Shape error plot: stress_under_head, Solid Axial Nasa -> truth node 65548 (rank 1), model node 65548 (rank 1), m0_truth=1.105e+02, m0_model=1.105e+02
Shape error plot: stress_under_head, Beam Axial Nasa -> truth node 65548 (rank 1), model node 146 (rank 1), m0_truth=1.105e+02, m0_model=5.644e+00
[Warning: Error in state of SceneNode.
String scalar or character vector must have valid interpreter
syntax:
(\\hat{S}_{model} - \\hat{S}_{truth}) / \\hat{S}_{truth}
] 
Shape error plot: stress_at_nut, Solid Axial Nasa -> truth node 64349 (rank 1), model node 64349 (rank 1), m0_truth=1.338e+01, m0_model=1.338e+01
Shape error plot: stress_at_nut, Beam Axial Nasa -> truth node 64349 (rank 1), model node 145 (rank 1), m0_truth=1.338e+01, m0_model=7.629e+00
[Warning: Error in state of SceneNode.
String scalar or character vector must have valid interpreter
syntax:
(\\hat{S}_{model} - \\hat{S}_{truth}) / \\hat{S}_{truth}
] 

============================================================
COMPARISON SUMMARY
============================================================
S-N: Data Fit (k=4.02, R^2=0.9884) | Goodman: NODEWISE (fallback=nominal, sigma_u=1040.0 MPa)

Region                Solid Axial Nasa Life[weeks]       Max RMS  Beam Axial Nasa Life[weeks]       Max RMS  Bush Axial Nasa Life[weeks]       Max RMS  Bonded Axial Nasa Life[weeks]       Max RMS
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
stress members                  4.4315e+00    1.1334e+01            2.6510e+00    1.2837e+01            4.4835e-01    1.9939e+01            6.1709e-01    1.8257e+01
stress under head               5.6383e+00    1.0513e+01            7.9985e+03    2.3756e+00                     -             -                     -             -
stress at nut                   6.2813e+02    3.6583e+00            3.5608e+03    2.7621e+00                     -             -                     -             -
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Life ratio relative to Solid Axial Nasa:
Region                Beam Axial Nasa / Solid Axial Nasa  Bush Axial Nasa / Solid Axial Nasa  Bonded Axial Nasa / Solid Axial Nasa
stress members                      0.5982                0.1012                0.1392
stress under head                1418.5997                     -                     -
stress at nut                       5.6689                     -                     -

============================================================
ACCURACY AGAINST TRUTH MODEL: Solid Axial Nasa
============================================================
          <strong>Region</strong>               <strong>TruthModel</strong>             <strong>TestModel</strong>         <strong>Truth_MinLife_s</strong>    <strong>Model_MinLife_s</strong>    <strong>Life_Ratio</strong>    <strong>Life_Error_Dec</strong>    <strong>Truth_MaxRMS</strong>    <strong>Model_MaxRMS</strong>    <strong>MaxRMS_RelErr</strong>    <strong>Truth_P95RMS</strong>    <strong>Model_P95RMS</strong>    <strong>P95RMS_RelErr</strong>    <strong>Combined_Error</strong>    <strong>Ranking_Score</strong>
    <strong>___________________</strong>    <strong>__________________</strong>    <strong>___________________</strong>    <strong>_______________</strong>    <strong>_______________</strong>    <strong>__________</strong>    <strong>______________</strong>    <strong>____________</strong>    <strong>____________</strong>    <strong>_____________</strong>    <strong>____________</strong>    <strong>____________</strong>    <strong>_____________</strong>    <strong>______________</strong>    <strong>_____________</strong>

    "stress_at_nut"        "Solid Axial Nasa"    "Solid Axial Nasa"        3.799e+08          3.799e+08              1               0           3.6583          3.6583                0            1.98            1.98                0                0              100    
    "stress_at_nut"        "Solid Axial Nasa"    "Beam Axial Nasa"         3.799e+08         2.1536e+09         5.6689          0.7535           3.6583          2.7621          0.24497            1.98          2.7621          0.39499          0.52924           58.905    
    "stress_members"       "Solid Axial Nasa"    "Solid Axial Nasa"       2.6802e+06         2.6802e+06              1               0           11.334          11.334                0          6.7504          6.7504                0                0              100    
    "stress_members"       "Solid Axial Nasa"    "Beam Axial Nasa"        2.6802e+06         1.6033e+06        0.59821         0.22315           11.334          12.837          0.13264          6.7504          10.207          0.51206          0.25378           77.587    
    "stress_members"       "Solid Axial Nasa"    "Bonded Axial Nasa"      2.6802e+06         3.7321e+05        0.13925         0.85621           11.334          18.257          0.61083          6.7504          11.255          0.66727          0.74481           47.482    
    "stress_members"       "Solid Axial Nasa"    "Bush Axial Nasa"        2.6802e+06         2.7116e+05        0.10117         0.99494           11.334          19.939          0.75924          6.7504          8.6117          0.27573          0.78039           45.823    
    "stress_under_head"    "Solid Axial Nasa"    "Solid Axial Nasa"       3.4101e+06         3.4101e+06              1               0           10.513          10.513                0          4.0087          4.0087                0                0              100    
    "stress_under_head"    "Solid Axial Nasa"    "Beam Axial Nasa"        3.4101e+06         4.8375e+09         1418.6          3.1519           10.513          2.3756          0.77403          4.0087          2.3756          0.40738           1.8896           15.113    

[Warning: Required column "ReferenceModel" is missing; returning
an empty table.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>buildRankingIndexTable', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 3224)" style="font-weight:bold">segalman_compare15>buildRankingIndexTable</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',3224,0)">line 3224</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>segalman_compare', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 746)" style="font-weight:bold">segalman_compare15>segalman_compare</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',746,0)">line 746</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 5897)" style="font-weight:bold">segalman_compare15</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',5897,0)">line 5897</a>)] 

============================================================
READY-TO-COPY LATEX TABLE: RANKING INDEX
  Region: stress_members
============================================================
No Ranking Index rows were produced. Check cfg.ranking.index_region and rankingTable.
[Warning: Required column "ReferenceModel" is missing; returning
empty table.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>computeRankingIndexSensitivity', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 3439)" style="font-weight:bold">segalman_compare15>computeRankingIndexSensitivity</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',3439,0)">line 3439</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15>segalman_compare', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 798)" style="font-weight:bold">segalman_compare15>segalman_compare</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',798,0)">line 798</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('segalman_compare15', 'C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m', 5897)" style="font-weight:bold">segalman_compare15</a> (<a href="matlab: opentoline('C:\Users\wilme\OneDrive - BTH Student\Aktuella kurser\01 Examensarbete\06 Code\Matlab\segalman_compare15.m',5897,0)">line 5897</a>)] 

============================================================
RANKING INDEX WEIGHT SENSITIVITY
  Region: stress_members
  Metric: RI = 100 * exp(-(w_life*E_life + w_maxRMS*E_maxRMS + w_95RMS*E_95RMS))
============================================================
No ranking-index sensitivity rows were produced. Check the configured region and ranking table.

============================================================
COST TABLE (normalised against truth = Solid Axial Nasa)
============================================================
           <strong>Model</strong>           <strong>WallClock_s</strong>    <strong>CPU_s</strong>     <strong>WallClock_norm</strong>    <strong>CPU_norm</strong>    <strong>Cost_C</strong>
    <strong>___________________</strong>    <strong>___________</strong>    <strong>______</strong>    <strong>______________</strong>    <strong>________</strong>    <strong>______</strong>

    "Solid Axial Nasa"       2236.3       8984.1             1              1        100
    "Beam Axial Nasa"          1878       8282.7       0.83977        0.92193     88.085
    "Bush Axial Nasa"        1363.2       5388.3       0.60959        0.59976     60.467
    "Bonded Axial Nasa"      1289.7         4613       0.57672        0.51346     54.509


============================================================
EFFICIENCY RATIO eta = A / (100 * C)
  eta = 1 at truth model (by construction)
  eta > 1: more ranking per unit cost than truth
  eta < 1: less ranking per unit cost than truth
============================================================
          <strong>Region</strong>             <strong>ReferenceModel</strong>           <strong>TestModel</strong>         <strong>Ranking_Score</strong>    <strong>Cost_C</strong>    <strong>Efficiency_Ratio</strong>
    <strong>___________________</strong>    <strong>__________________</strong>    <strong>___________________</strong>    <strong>_____________</strong>    <strong>______</strong>    <strong>________________</strong>

    "stress_at_nut"        "Solid Axial Nasa"    "Solid Axial Nasa"           100           100              1     
    "stress_at_nut"        "Solid Axial Nasa"    "Beam Axial Nasa"         58.905        88.085        0.66873     
    "stress_members"       "Solid Axial Nasa"    "Solid Axial Nasa"           100           100              1     
    "stress_members"       "Solid Axial Nasa"    "Beam Axial Nasa"         77.587        88.085        0.88081     
    "stress_members"       "Solid Axial Nasa"    "Bonded Axial Nasa"       47.482        54.509        0.87109     
    "stress_members"       "Solid Axial Nasa"    "Bush Axial Nasa"         45.823        60.467        0.75781     
    "stress_under_head"    "Solid Axial Nasa"    "Solid Axial Nasa"           100           100              1     
    "stress_under_head"    "Solid Axial Nasa"    "Beam Axial Nasa"         15.113        88.085        0.17157     


============================================================
COST-ACCURACY PARETO FRONTIER
  Cost_C lower is better; Ranking_Score higher is better.
  Pareto optimal = not dominated by a model that is both cheaper and at least as accurate.
============================================================
      <strong>ReferenceModel</strong>           <strong>TestModel</strong>         <strong>MeanRanking_Score</strong>    <strong>MedianRanking_Score</strong>    <strong>MinRanking_Score</strong>    <strong>NumRegions</strong>    <strong>Cost_C</strong>    <strong>IsParetoOptimal</strong>    <strong>IsDominated</strong>
    <strong>__________________</strong>    <strong>___________________</strong>    <strong>_________________</strong>    <strong>___________________</strong>    <strong>________________</strong>    <strong>__________</strong>    <strong>______</strong>    <strong>_______________</strong>    <strong>___________</strong>

    "Solid Axial Nasa"    "Bonded Axial Nasa"         47.482                47.482                47.482             1         54.509         true             false   
    "Solid Axial Nasa"    "Beam Axial Nasa"           50.535                58.905                15.113             3         88.085         true             false   
    "Solid Axial Nasa"    "Solid Axial Nasa"             100                   100                   100             3            100         true             false   
    "Solid Axial Nasa"    "Bush Axial Nasa"           45.823                45.823                45.823             1         60.467         false            true    

Combined Cost-ranking Pareto plot exported to figures\Axial Nasa\Axial Nasa_cost_ranking_pareto_combined NODEWISE.png

--- Error Spectra Plot ---
Reference model     : Solid Axial Nasa
Critical node   : 81944
Region          : stress_members
Reference RMS (node): 1.1334e+01 [MPa]

  Solid Axial Nasa: matched node 81944 (exact ID), RMS=11.33
  Beam Axial Nasa: matched node 81944 (exact ID), RMS=7.403
  Bush Axial Nasa: matched node 35237 (shape match (score=0.9357)), RMS=15.74
  Bonded Axial Nasa: matched node 35876 (shape match (score=0.9356)), RMS=16.26

--- Error Spectra Summary (Node 81944, stress_members) ---
Model                    Node          RMS   RMS Error%  Mean PSD Err%  Match Method
------------------------------------------------------------------------------------------
Solid Axial Nasa        81944        11.33      (truth)        (truth)  -
Solid Axial Nasa        81944        11.33       +0.00%         +0.00%  exact ID
Beam Axial Nasa         81944        7.403      -34.68%        -42.49%  exact ID
Bush Axial Nasa         35237        15.74      +38.88%       +179.28%  shape match (score=0.9357)
Bonded Axial Nasa       35876        16.26      +43.47%       +475.61%  shape match (score=0.9356)
------------------------------------------------------------------------------------------
Expected cycles | Solid Axial Nasa   | stress_members     | node 81944 | life = 2.6802e+06 s | vp = 7.3644e+02 1/s | N_exp = 1.9738e+09
Expected cycles | Beam Axial Nasa    | stress_members     | node 80342 | life = 1.6033e+06 s | vp = 7.3782e+02 1/s | N_exp = 1.1830e+09
Expected cycles | Bush Axial Nasa    | stress_members     | node 35161 | life = 2.7116e+05 s | vp = 7.8618e+02 1/s | N_exp = 2.1318e+08
Expected cycles | Bonded Axial Nasa  | stress_members     | node 35625 | life = 3.7321e+05 s | vp = 8.9114e+02 1/s | N_exp = 3.3259e+08
Expected cycles | Solid Axial Nasa   | stress_under_head  | node 65548 | life = 3.4101e+06 s | vp = 7.5282e+02 1/s | N_exp = 2.5672e+09
Expected cycles | Beam Axial Nasa    | stress_under_head  | node 146 | life = 4.8375e+09 s | vp = 1.6345e+03 1/s | N_exp = 7.9068e+12
Expected cycles | Solid Axial Nasa   | stress_at_nut      | node 64349 | life = 3.7990e+08 s | vp = 1.0434e+03 1/s | N_exp = 3.9639e+11
Expected cycles | Beam Axial Nasa    | stress_at_nut      | node 145 | life = 2.1536e+09 s | vp = 1.5731e+03 1/s | N_exp = 3.3877e+12

Plot 9: S-N curve with Goodman correction exported to figures\Axial Nasa\Axial Nasa_sn_curve_goodman_and_rms NODEWISE.png

Done. Returned struct contains results, tables, and exported file paths.
